<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Porfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<!-- El Body comineza aca -->
<body>
    <header>
        <!-- <h1 class="inicio">Alexis Canete</h1> -->
        <h1 class="inicio">
            <a href="index.html" style="text-decoration: none; color: inherit;">Alexis Canete</a>
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="projects.html" style="color: orange;">Proyectos</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <section id="projects">
        <h2>Proyectos</h2>
        <div class="project">
            <h3>Título del Proyecto</h3>
            <p>Descripción del proyecto.</p>
            <a href="#">Ver proyecto</a>
        </div>
        <!-- Más proyectos -->
    </section>

    <h3 style="justify-self: center"> &lt;&lt;&lt; En esta sección se publicarán los proyectos actuales una vez que estén próximos a finalizarse. &gt;&gt;&gt; </h3>
    <br>
    <br>
    
    <footer>
        <p>&copy; 2025 Alexis Canete</p>
    </footer>
</body>
</html>